VITE_SUPABASE_PROJECT_ID="vhceeivlboffinuoqvpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY2VlaXZsYm9mZmludW9xdnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTkwMDcsImV4cCI6MjA3NzQ3NTAwN30.YvePIDQTOGDEDdGQlpyxtweI_MHmObwp2gquVag5R3E"
VITE_SUPABASE_URL="https://vhceeivlboffinuoqvpa.supabase.co"
